<!DOCTYPE html>
<html>
  <head>
    <title>Geocoding service</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 10%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
          #lat-lon-panel {
        position: absolute;
        top: 10px;
        left: 40%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="floating-panel">
      <input id="address" type="textbox" value="İstanbul">
      <input id="btnAddres" type="button" value="Geocode">
    </div>
  <div id="lat-lon-panel">
      <input id="lat" type="textbox" value="38.682062">
      <input id="lng" type="textbox" value="39.175538">
      <input id="btnLatLng" type="button" value="Search">
    </div>
    <div id="map"></div>
    <script>
      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 9,
          center: {lat: 41.2323, lng: 28.2323}
        });
        var geocoder = new google.maps.Geocoder();
        var infowindow = new google.maps.InfoWindow;
        document.getElementById('btnAddres').addEventListener('click', function() {
          geocodeAddress(geocoder, map);
        });
        document.getElementById('btnLatLng').addEventListener('click', function() {
          geocodeLatLng(geocoder, map, infowindow);
          });
      }

      function geocodeAddress(geocoder, resultsMap) {
        var address = document.getElementById('address').value;
        geocoder.geocode({'address': address}, function(results, status) {
          if (status === 'OK') {
            resultsMap.setCenter(results[0].geometry.location);
            var marker = new google.maps.Marker({
              map: resultsMap,
              position: results[0].geometry.location
            });
          } else {
            alert('Geocode was not successful for the following reason: ' + status);
          }
        });
      }
      function geocodeLatLng(geocoder, map, infowindow) {
        var latStr = document.getElementById('lat').value;
        var lngStr = document.getElementById('lng').value;
        //var latlngStr = input.split(',', 2);
        var latlng = {lat: parseFloat(latStr), lng: parseFloat(lngStr)};
        geocoder.geocode({'location': latlng}, function(results, status) {
          if (status === 'OK') {
            if (results[0]) {
              map.setZoom(11);
              var marker = new google.maps.Marker({
                position: latlng,
                map: map
              });
              infowindow.setContent(results[0].formatted_address);
              infowindow.open(map, marker);
            } else {
              window.alert('No results found');
            }
          } else {
            window.alert('Geocoder failed due to: ' + status);
          }
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAPU_3J6KmVxgL5cGajEbQOvjEWkNN6zCQ&callback=initMap">
    </script>
  </body>
</html>